###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/leto/server/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/leto/server/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/leto/server/persistence.xml

cuba.metadataConfig = +com/leto/server/metadata.xml

cuba.viewsConfig = +com/leto/server/views.xml

cuba.windowConfig = +com/leto/server/web-screens.xml

cuba.menuConfig = +com/leto/server/web-menu.xml

cuba.permissionConfig = +com/leto/server/web-permissions.xml

cuba.mainMessagePack = +com.leto.server.web

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = valo

cuba.rest.anonymousEnabled = true
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>

cuba.web.loginDialogPoweredByLinkVisible = false